<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/app"
            android:background="#00ff0000"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00ff0000"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3.2"
                    android:background="#00ff0000"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/styleIV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:background="@android:drawable/screen_background_dark_transparent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titleTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="#FFFFFF"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                tools:text="text"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:background="#00ff0000"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/applyIV"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_not_select_black_24"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
